In [1]:
import pandas as pd
df = pd.read_csv('./salaries_by_college_major.csv')

In [2]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [3]:
df.shape

(51, 6)

In [4]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [5]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [6]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [8]:
clean_df['Starting Median Salary'].max()

74300.0

In [9]:
clean_df['Undergraduate Major'][clean_df['Starting Median Salary'] == clean_df['Starting Median Salary'].max()]

43    Physician Assistant
Name: Undergraduate Major, dtype: object

In [10]:
clean_df['Starting Median Salary'].idxmax()

43

In [12]:
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [13]:
clean_df['Mid-Career Median Salary'].max()

107000.0

In [14]:
clean_df['Mid-Career Median Salary'].idxmax()

8

In [16]:
clean_df['Undergraduate Major'][8]

'Chemical Engineering'

In [17]:
clean_df[clean_df['Mid-Career Median Salary']==clean_df['Mid-Career Median Salary'].min()]

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
18,Education,34900.0,52000.0,29300.0,102000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS

In [18]:
clean_df[clean_df['Starting Median Salary'] == clean_df['Starting Median Salary'].min()]

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [19]:
clean_df['Spread'] = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', clean_df['Spread'])
clean_df.head()

/var/folders/91/bc1s7yq104z_xqw7fd4xx2kh0000gn/T/ipykernel_41269/3863802816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['Spread'] = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

ValueError: cannot insert Spread, already exists

In [20]:
clean_df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business,109800.0
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM,96700.0
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business,113700.0
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS,104200.0
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business,85400.0

In [22]:
clean_df.sort_values('Spread', ascending=True, inplace=True)
clean_df.head(10)

/var/folders/91/bc1s7yq104z_xqw7fd4xx2kh0000gn/T/ipykernel_41269/341183995.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df.sort_values('Spread', ascending=True, inplace=True)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business,50700.0
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM,57600.0
41,Nutrition,39900.0,55300.0,33900.0,99200.0,HASS,65300.0
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS,65400.0
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,Business,66400.0
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS,66700.0
23,Forestry,39100.0,62600.0,41000.0,111000.0,Business,70000.0
32,Interior Design,36100.0,53200.0,35700.0,107000.0,HASS,71300.0
18,Education,34900.0,52000.0,29300.0,102000.0,HASS,72700.0
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS,74800.0

In [36]:
clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False, inplace=True)
clean_df.head(10)

/var/folders/91/bc1s7yq104z_xqw7fd4xx2kh0000gn/T/ipykernel_41269/3190275371.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False, inplace=True)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread
17,Economics,"$50,100.00","$98,600.00","$50,600.00","$210,000.00",Business,"$159,400.00"
22,Finance,"$47,900.00","$88,300.00","$47,200.00","$195,000.00",Business,"$147,800.00"
8,Chemical Engineering,"$63,200.00","$107,000.00","$71,900.00","$194,000.00",STEM,"$122,100.00"
37,Math,"$45,400.00","$92,400.00","$45,200.00","$183,000.00",STEM,"$137,800.00"
44,Physics,"$50,300.00","$97,300.00","$56,000.00","$178,000.00",STEM,"$122,000.00"
36,Marketing,"$40,800.00","$79,600.00","$42,100.00","$175,000.00",Business,"$132,900.00"
30,Industrial Engineering,"$57,700.00","$94,700.00","$57,100.00","$173,000.00",STEM,"$115,900.00"
14,Construction,"$53,700.00","$88,900.00","$56,300.00","$171,000.00",Business,"$114,700.00"
42,Philosophy,"$39,900.00","$81,200.00","$35,500.00","$168,000.00",HASS,"$132,500.00"
45,Political Science,"$40,800.00","$78,200.00","$41,200.00","$168,000.00",HASS,"$126,800.00"

In [35]:
clean_df[['Starting Median Salary', 'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary', 'Mid-Career 90th Percentile Salary', 'Group']].groupby('Group').mean()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,
Business,"$44,633.33","$75,083.33","$43,566.67","$147,525.00"
HASS,"$37,186.36","$62,968.18","$34,145.45","$129,363.64"
STEM,"$53,862.50","$90,812.50","$56,025.00","$157,625.00"

In [34]:
pd.options.display.float_format = '${:,.2f}'.format

In [37]:
df = pd.read_csv('payscale.csv')

In [38]:
df.head()

,Major,Early Career Pay,Mid Career Pay
0,Petroleum Engineering,98100,212100
1,Operations Research & Industrial Engineering,101200,202600
2,Electrical Engineering & Computer Science (EECS),128500,192300
3,Interaction Design,77400,178800
4,Building Science,71100,172400

In [40]:
df[df['Mid Career Pay'] == df['Mid Career Pay'].max()]

                   Major  Early Career Pay  Mid Career Pay
0  Petroleum Engineering             98100          212100

In [41]:
sorted_df = df.sort_values('Mid Career Pay', ascending=False)

In [42]:
sorted_df.head(10)

,Major,Early Career Pay,Mid Career Pay
0,Petroleum Engineering,98100,212100
1,Operations Research & Industrial Engineering,101200,202600
2,Electrical Engineering & Computer Science (EECS),128500,192300
3,Interaction Design,77400,178800
4,Building Science,71100,172400
5,Applied Economics and Management,81200,169300
6,Actuarial Mathematics,71200,167500
7,Optical Science & Engineering,81500,166400
8,Quantitative Economics,78400,165100
9,Operations Research,94900,164900